# Bot config
BOT_TOKEN=xxxxx
BOT_PREFIX=!
API_PORT=3000

# Habbo API
HABBO_APP_ID=xxxxx
HABBO_API_KEY=xxxxx
HABBO_BASE_API_URL=https://www.habbofests.com/discordBOT/APIpull.php

# Credentials
API_USERNAME=xxxxx
API_PASSWORD=xxxxx

# Features config
FORUM_UPDATES_CHANNEL_ID=000000000000000000
COMMUNITY_UPDATES_CHANNEL_ID=000000000000000000
VERIFIED_UPDATES_CHANNEL_ID=000000000000000000
LOG_CHANNEL_ID=000000000000000000
UNVERIFIED_ROLE_ID=000000000000000000
MAIN_GUILD_ID=000000000000000000